@import "ext/jplayer.flat.less";
@import "../../ext/bootstrap/less/bootstrap";
@import "ext/animated.less";
@import "../../ext/font-awesome/less/font-awesome";
@import "../../ext/simple-line-icons/less/simple-line-icons.less";
@import "ext/font.less";

@import "musik/app.variables.less";
@import "musik/app.mixins.less";

@import "musik/app.reset.less";
@import "musik/app.layout.less";
@import "musik/app.nav.less";

@import "musik/app.arrow.less";
@import "musik/app.buttons.less";
@import "musik/app.widgets.less";
@import "musik/app.icons.less";

@import "musik/app.switch.less";
@import "musik/app.plugin.less";

@import "musik/app.colors.less";
@import "musik/app.utilities.less";

@import "musik/app.musicbar.less";
@import "signin.less";
@fa-font-path:            "/p/ext/font-awesome/fonts";
@icon-font-path:          "/p/ext/bootstrap/fonts/";
@simple-line-font-path:   "/p/ext/simple-line-icons/fonts/";